<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>IPv4</title>
        <style>
            body, input {
                font-family: sans-serif;
                font-size: 12pt;
            }
            table {
                border-collapse: collapse;
            }
            tr:nth-child(2n) {
                background-color: #aae;
            }
            tr:nth-child(2n+1) {
                background-color: #ddf;
            }
            .p-5 {
                padding: 0.5em;
            }
            td {
                font-family: monospace;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            .inp {
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 0.5em;
            }
            .btn:hover {
                background-color: #ccc;
                color: #222;
            }
            .rahmen {
                background-color: #22e;
                color: #fff;
                text-align: center;
            }
            .txtrgt {
                text-align: right;
            }
            .txtrgt:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h3>IP v4 calculator</h3>

        <label for="ip">IP</label>
        <input id="ip" class="inp" type="text" value="192.168.0.1" onchange="calc()">
        <label for="suffix">Suffix</label>
        <input id="suffix" class="inp" type="number" value="24" min="0" max="30" onchange="calc()">
        <br>
        <!--<button onclick="calc()">Calculate</button>-->
        <br>
        <table>
            <tr>
                <th></th><th class="p-5">Address</th><th class="p-5">Binary</th>
            </tr>
            <tr>
                <td class="p-5">IP</td><td class="p-5" id="dottedip"></td><td class="p-5" id="ipbin"></td>
            </tr>
            <tr>
                <td class="p-5">Subnet mask</td><td class="p-5" id="subnetmask"></td><td class="p-5" id="subnetmaskbin"></td>
            </tr>
            <tr>
                <td class="p-5">Network</td><td class="p-5" id="network"></td><td class="p-5" id="networkbin"></td>
            </tr>
            <tr>
                <td class="p-5">Host range from</td><td class="p-5" id="hostsfrom"></td><td class="p-5" id="hostsfrombin"></td>
            </tr>
            <tr>
                <td class="p-5">Host range to</td><td class="p-5" id="hoststo"></td><td class="p-5" id="hoststobin"></td>
            </tr>
            <tr>
                <td class="p-5">Broadcast</td><td class="p-5" id="broadcast"></td><td class="p-5" id="broadcastbin"></td>
            </tr>
            <tr>
                <td class="p-5">Hosts</td><td class="p-5" id="hosts"><td></td></td>
            </tr>
        </table>
        <script>
            calc()
            function calc() {
                const input_ip = document.getElementById("ip").value
                const input_suffix = document.getElementById("suffix").value
                const ipAdrRegEx = new RegExp("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$")

                if (input_ip === null || input_suffix === null || ipAdrRegEx.test(input_ip) === false) {
                    return
                }

                const ip = dottedToNum(input_ip)

                document.getElementById("dottedip").innerHTML = numToDotted(ip)
                document.getElementById("ipbin").innerHTML = numToBinDotted(ip)
                const subnetmask = dottedToNum(suffixToSubnet(input_suffix))
                document.getElementById("subnetmask").innerHTML = numToDotted(subnetmask)
                document.getElementById("subnetmaskbin").innerHTML = numToBinDotted(subnetmask)
                const network = ip & subnetmask
                document.getElementById("network").innerHTML = numToDotted(network)
                document.getElementById("networkbin").innerHTML = numToBinDotted(network)
                const broadcast = ip | ~subnetmask
                document.getElementById("broadcast").innerHTML = numToDotted(broadcast)
                document.getElementById("broadcastbin").innerHTML = numToBinDotted(broadcast)
                const hostsfrom = network + 1
                document.getElementById("hostsfrom").innerHTML = numToDotted(hostsfrom)
                document.getElementById("hostsfrombin").innerHTML = numToBinDotted(hostsfrom)
                const hoststo = broadcast - 1
                document.getElementById("hoststo").innerHTML = numToDotted(hoststo)
                document.getElementById("hoststobin").innerHTML = numToBinDotted(hoststo)
                let hosts = Math.pow(2, 32 - input_suffix) - 2
                hosts = hosts < 0 ? 0 : hosts
                hosts = hosts > 16777214 ? 16777214 : hosts
                document.getElementById("hosts").innerHTML = hosts
            }
            function numToDotted(num) {
                return ((num >> 24) & 255) + "." + ((num >> 16) & 255) + "." + ((num >> 8) & 255) + "." + (num & 255)
            }
            function numToBinDotted(num) {
                return toBin8((num >> 24) & 255) + "." + toBin8((num >> 16) & 255) + "." + toBin8((num >> 8) & 255) + "." + toBin8(num & 255)
            }
            function dottedToNum(dotted) {
                let result = 0
                for (let i = 0; i < 4; i++) {
                    if (dotted.indexOf(".") !== -1) {
                        result = result * 256 + Number(dotted.substring(0, dotted.indexOf(".")))
                        dotted = dotted.substring(dotted.indexOf(".") + 1)
                    } else {
                        result = result * 256 + Number(dotted)
                    }
                }
                return result
            }
            function suffixToSubnet(suffix) {
                let result = ""
                for (let i = 0; i < 4; i++) {
                    if (suffix >= 8) {
                        result += "255."
                        suffix -= 8
                    } else if (suffix === 0) {
                        result += "0."
                    } else {
                        let num = 0
                        for (let i = 0; i < 8; i++) {
                            if (suffix > 0) {
                                num = num * 2 + 1
                                suffix--
                            } else {
                                num = num * 2
                            }
                        }
                        result += num + "."
                    }
                }
                return result.substring(0, result.length - 1)
            }
            function toBin(num) {
                num = Number(num)
                return ("0000"+num.toString(2)).substr(-4)
            }
            function toBin8(num) {
                num = Number(num)
                return ("00000000"+num.toString(2)).substr(-8)
            }
            function toHex(num) {
                return num.toString(16).toUpperCase()
            }
            function toHex8(num) {
                return ("00"+num.toString(16)).substr(-2).toUpperCase()
            }
        </script>
    </body>
</html>
